<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.tilesfx.Tile?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane prefHeight="645.0" prefWidth="995.0" styleClass="background" stylesheets="@Styles/BackPanel.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="op.visualization.controller.GUIController">
    <children>
        <AnchorPane fx:id="schedulePane" layoutX="7.0" layoutY="76.0" opacity="0.51" prefHeight="425.0" prefWidth="667.0" styleClass="background" />
        <AnchorPane fx:id="graphPane" layoutX="13.0" layoutY="75.0" onMouseClicked="#hideGraphLabel" opacity="0.51" prefHeight="425.0" prefWidth="653.0" styleClass="background" />
        <TabPane fx:id="tabPane" layoutX="680.0" layoutY="10.0" prefHeight="598.0" prefWidth="306.0" side="RIGHT" styleClass="background" stylesheets="@Styles/TabPane.css" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Performance">
                    <content>
                        <VBox maxWidth="-Infinity">
                            <children>
                                <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="277.0" text="CPU Usage" textAlignment="CENTER" textFill="WHITE">
                           <styleClass>
                              <String fx:value="grayBackground" />
                              <String fx:value="subheading" />
                           </styleClass></Label>
                                <Tile fx:id="cpuTile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="277.0" />
                                <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="277.0" text="Memory Usage" textAlignment="CENTER" textFill="WHITE">
                           <styleClass>
                              <String fx:value="grayBackground" />
                              <String fx:value="subheading" />
                           </styleClass></Label>
                                <Tile fx:id="memoryTile" layoutX="10.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="277.0" />
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Statistics">
                    <content>
                        <VBox prefHeight="585.0" prefWidth="270.0">
                            <children>
                                <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="277.0" text="Schedule Timer" textAlignment="CENTER" textFill="WHITE">
                           <styleClass>
                              <String fx:value="grayBackground" />
                              <String fx:value="subheading" />
                           </styleClass></Label>
                        <AnchorPane prefHeight="242.0" prefWidth="277.0" styleClass="timerBackgroundParent">
                           <children>
                              <AnchorPane fx:id="testing" layoutX="15.0" layoutY="10.0" prefHeight="218.0" prefWidth="240.0" styleClass="timerBackground">
                                 <children>
                                    <Label fx:id="percentageTile" alignment="CENTER" layoutX="39.0" layoutY="83.0" prefHeight="58.0" prefWidth="157.0" text="0.00 s" textFill="#fcfcfc">
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                                <Label alignment="CENTER" prefHeight="65.0" prefWidth="277.0" text="Statistics" textAlignment="CENTER" textFill="WHITE">
                           <styleClass>
                              <String fx:value="grayBackground" />
                              <String fx:value="subheading" />
                           </styleClass></Label>
                                <AnchorPane prefHeight="240.0" prefWidth="261.0" styleClass="tileBackgroundColour">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="58.0" prefHeight="21.0" prefWidth="123.0" text="Pruned Trees :" textAlignment="JUSTIFY" textFill="WHITE" />
                                        <Label alignment="CENTER" layoutX="53.0" layoutY="20.0" prefHeight="21.0" prefWidth="125.0" text="Best Length :" textFill="WHITE" />
                                        <Label alignment="CENTER" layoutX="35.0" layoutY="86.0" prefHeight="44.0" prefWidth="150.0" text="Nodes Visited :" textFill="WHITE" />
                                        <Label fx:id="bestLength" alignment="CENTER" layoutX="170.0" layoutY="22.0" prefHeight="21.0" prefWidth="73.0" text="0" textFill="WHITE" />
                                        <Label fx:id="prunedTrees" alignment="CENTER" layoutX="169.0" layoutY="59.0" prefHeight="21.0" prefWidth="75.0" text="0" textFill="WHITE" />
                                        <Label fx:id="nodesVisisted" alignment="CENTER" layoutX="170.0" layoutY="98.0" prefHeight="21.0" prefWidth="75.0" text="0" textFill="WHITE" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="667.0" text="Optimal Scheduling" textAlignment="CENTER" textFill="WHITE">
            <styleClass>
                <String fx:value="grayBackground" />
                <String fx:value="heading" />
            </styleClass></Label>
        <AnchorPane layoutX="14.0" layoutY="518.0" prefHeight="90.0" prefWidth="661.0" styleClass="tileBackgroundColour">
            <children>
                <Label alignment="CENTER" layoutX="433.0" layoutY="14.0" prefHeight="26.0" prefWidth="150.0" styleClass="subheading" text="Output Schedule" textFill="WHITE" />
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="13.0" prefHeight="27.0" prefWidth="250.0" styleClass="subheading" text="Input Task Dependency Graph" textAlignment="RIGHT" textFill="WHITE" />
                <ToggleSwitch fx:id="graphSwitch" layoutX="315.0" layoutY="18.0" onMouseClicked="#onSwitchTriggered" prefHeight="15.0" prefWidth="32.0" />
                <Button fx:id="startButton" layoutX="261.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#startButtonClicked" prefHeight="34.0" prefWidth="141.0" stylesheets="@Styles/Button.css" text="Start Scheduling" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
